
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  background-color: #dbd5c5;
  width: 100%;
  height: 100vh;
}

.is-loading {
  position: absolute;
  top: 30%;
  right: 40%;
  width: 30%;
  height: 20%;
  background-image: linear-gradient(to bottom right, #db928c, #dbd28c);
  display: flex;
  text-align: center;
  /* line-height: normal; */
  justify-content: center;
  z-index: 10;
}

.loading-text {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.main {
  background-color: #dbd5c5;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
}

.tab-panel {
  height: 100%;
}

.patient {
  background-color: #cae3df;
  min-height: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: [first] 30% [line1] 70% [last];
  grid-template-rows: 1fr;
  padding: 10px;
}

.patient .search {
  background-color: aliceblue;
  grid-column: first / line1;
  grid-row: 1fr;
}

.patient .display {
  background-color: #a5e8dd;
  grid-column: line1 / last;
  grid-row: 1fr;
}

.charts {
  display: grid;
  grid-template-columns: [v1] 20% [v2] auto [v3];
  grid-template-rows: [h1] 100% [h2];
  background-color: #cae3df;
  height: 100%;
  min-height: 100%;
  padding: 10px;
}

.charts .parameters {
  grid-column: v1 / v2;
  grid-row: h1 / h2;
  background-color: #dbd5c5;
  padding-right: 5px;
}

.charts .viz {
  grid-column: v2 / v2;
  grid-row: h1 / h2;
  padding: 5px;
}